spring.datasource.url=jdbc:oracle:thin:@192.168.30.233:1521:xe
spring.datasource.username=myskin
spring.datasource.password=1111

# active=local? ?? ??? ??? ??
# ??? ???? ? ???? ?? local? ?? ??? ??? ??? DB? ???? ?? ????
spring.profiles.active=test

# ??????? ?? ??? ??? ? ??? ??? ???? ?
# ??? ???? ??? ?? ?? ??
mybatis.type-aliases-package=TeamA.myskin.domain

# ?? ??? ????? ??? ??? ?? ??(Camel)?
# DB ?? ?? ??(Snake)? ?? ?? ???? ??
mybatis.configuration.map-underscore-to-camel-case=true

# ?? ???? ?? ??? ?? (????? ?? ???? ??? ??? ??)
logging.level.TeamA.myskin.mybatis=trace